PUBLIC_API_BASE_PATH=https://api.localtest.me:8080
PUBLIC_STORAGE_PATH=http://localhost:9000
PUBLIC_ASSET_BUCKET_NAME=cyoa-assets
PUBLIC_STORY_BUCKET_NAME=cyoa-stories
PUBLIC_GOOGLE_CLIENT_ID=<replace-me>