STORY_BUCKET_NAME="cyoa-stories"
ASSET_BUCKET_NAME="cyoa-assets"
STORAGE_URL="http://localhost:9000"
S3_ENDPOINT="http://localhost:9000"
ACCESS_KEY_ID="admin"
SECRET_ACCESS_KEY="password"
LOGIN_REDIRECT_URL="https://localtest.me:8080/activate"
CORS_DOMAIN="https://localhost:5173,https://localtest.me:8080"
GOOGLE_SIGN_IN_CLIENT_ID="<replace-me>"
GOOGLE_SIGN_IN_CLIENT_SECRET="<replace-me>"
SECRET_SESSION_KEY="<replace-me>"
SQID_SECRET_ALPHABET="<replace-me>"