BUCKET_NAME=""
STORAGE_URL="http://localhost:9000/cyoa-storage"
ACCESS_KEY_ID="admin"
SECRET_ACCESS_KEY="password"
DB_HOST="localhost"
DB_NAME="cyoa"
DB_USER="postgres"
DB_PASSWORD="password"
CORS_DOMAIN="http://localhost:5173,http://localhost:8080"