server {
  listen 8080;
  server_name api.localhost;
  client_max_body_size 150M;
  location / {
    proxy_pass http://localhost:3000/;
  }

}

server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://localhost:5173/;
  }

}
server {
    listen 5111;

    location / {
        proxy_pass http://localhost:5173/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}