server {
  listen 8080 ssl;
  server_name api.localtest.me;
  ssl_certificate /root/ssl/domain.crt;
  ssl_certificate_key /root/ssl/domain.key;
  client_max_body_size 150M;
  location / {
    proxy_pass http://localhost:3000/;
  }

}

server {
  listen 8080 ssl;
  server_name localtest.me;
  ssl_certificate /root/ssl/domain.crt;
  ssl_certificate_key /root/ssl/domain.key;
  location / {
    proxy_pass https://localhost:5173/;
  }

}
server {
    listen 5111 ssl;
    server_name localtest.me;
    ssl_certificate /root/ssl/domain.crt;
    ssl_certificate_key /root/ssl/domain.key;

    location / {
        proxy_pass https://localhost:5111/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}